.warpper {
  padding: 10px;
}

.header {
  padding: 15px 25px 25px;
  font-size: 24px;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  .title {
    flex: 1;
  }
  .setting {
    font-size: 12px;
    line-height: 25px;
    font-weight: normal;
    color: #868686;
    margin: 0 0 0 10px;
    span {
      display: inline-block;
      color: #868686;
      padding: 1px 4px 0 4px;
      border-radius: 2px;
      line-height: 18px;
      margin: 0 2px;
      transition: background-color 0.3s;
      cursor: pointer;
    }
    span:hover {
      background-color: #868686;
      color: #fff;
    }
    :global {
      .active {
        background-color: #868686;
        color: #fff;
      }
    }
  }
}

.list {
  line-height: 32px;
  padding: 5px 0;
  margin: 0 15px;
  background-color: var(--color-active);
  a {
    display: block;
    padding: 0 10px;
    transition: all .3s;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    flex: 1;
    &:hover {
      color: #0e693c;
      background-color: var(--color-active);
    }
  }
  li {
    line-height: 32px;
    min-height: 32px;
    padding: 0 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.favicon {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.hours {
  color: #a5a5a5;
}
.minutes {
  color: #a5a5a5;
  &::before {
    content: ':';
    display: inline-block;
    position: relative;
    top: -1px;
    padding: 0 1px;
  }
}