.warpper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
}

.warpper.warpperFrame {
  flex-direction: column;
  align-items: inherit;
  .content {
    padding-top: 38px;
    margin-bottom: 10px;
    margin-left: 10px;
  }
}

.content {
  width: 360px;
  margin: 0 auto;
  margin-bottom: 120px;
  transition: all .3s;
  display: flex;
  align-items: center;
  .loading {
    margin-left: 20px;
  }
}

.topNav {
  position: absolute;
  z-index: 9;
  top: 10px;
  left: 10px;
  div {
    display: inline-block;
    color: #868686;
    padding: 1px 4px 0 4px;
    border-radius: 2px;
    line-height: 18px;
    margin: 0 2px;
    transition: background-color 0.3s;
    cursor: pointer;
  }
  :global {
    .active {
      background-color: #868686;
      color: #fff;
    }
  }
}

.tabBar {
  margin: 37px 0 0 0;
  padding: 5px 10px;
  div.item {
    display: inline-block;
    margin: 0 5px;
    color: #868686;
    cursor: pointer;
    &:global(.active) {
      color: #333;
      font-weight: bold;
    }
  }
  .loading {
    position: absolute;
    margin: -2px 0 0 0;
  }
}

.iframe {
  flex: 1;
  overflow: hidden;
  transition: all .3s;
  iframe {
    background-color: var(--color-active);
  }
}

.searchSelect {
  top: -33px;
  left: 7px;
  position: relative;
  z-index: 9;
  &:global {
    &.select .title{
      background: #efefef;
    }
  }
}
