body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 12px;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

[data-color-mode*='dark'], [data-color-mode*='dark'] body {
  --color-border-color: #ffffff12;
  --color-active: #ffffff0d;
}

[data-color-mode*='light'], [data-color-mode*='light'] body {
  --color-border-color: #0000001f;
  --color-active: #00000012;
}